PORT = 8080
MONGO_URL = mongodb+srv://matee23:Mateo2007@backendmaccarone.my3y3qu.mongodb.net/ecommerce
ADMIN_NAME = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"
SECRET = C0d3rh0us3
CLIENT_ID = Iv1.35153beb2c98b929
GITHUB_SECRET = 34b56679e8d99b4e4d2fe08fdf68e8a27c2502d4
NODE_ENV = production
GOOGLE_PASSWORD="lxxh lofy kzxb kumq"
TEST_MONGO_URL = mongodb+srv://matee23:Mateo2007@backendmaccarone.my3y3qu.mongodb.net/test
